<html>
<head>
<title>Trivium - Location</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"/>
<link rel="icon" href="Images/icon.ico" type="image/x-icon">
<style>
#map{
    width: 90%;
    height: 400px;
	margin-left: 5%;
}
.mapContainer{
    width:50%;
    position: relative;
}
.mapContainer a.direction-link {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 100010;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    line-height: 25px;
    padding: 8px 20px 8px 50px;
    background: #0094de;
    background-image: url('direction-icon.png');
    background-position: left center;
    background-repeat: no-repeat;
}
.mapContainer a.direction-link:hover {
    text-decoration: none;
    background: #0072ab;
    color: #FFF;
    background-image: url('direction-icon.png');
    background-position: left center;
    background-repeat: no-repeat;
}
</style>
</head>
<body onload="getLocation()">
<div id="header">
<img src="Images/logo.png"  width="20%" height="20%" />
</div>

<nav class="main">
	<ul>
		<li><a href = "index.html">Home</a><li>
		<li><a href = "Biography.html">Biography</a></li>
		<li class="members"><a href = "Members.html">Members</a>
			<ul>
				<li><a href = "Matt Heafy.html">Matt Heafy</a></li>
				<li><a href = "Corey Beaulieu.html">Corey Beaulieu</a></li>
				<li><a href = "Paolo Gregoletto.html">Paolo Gregoletto</a></li>
				<li><a href = "Alex Bent.html">Alex Bent</a></li>
			</ul>
		</li>
		<li><a href = "Discography.html">Discography</a>
			<ul>
				<li><a href = "Ember to Inferno.html">Ember to Inferno</a></li>
				<li><a href = "Ascendancy.html">Ascendancy</a></li>
				<li><a href = "The Crusade.html">The Crusade</a></li>
				<li><a href = "Shogun.html">Shogun</a></li>
				<li><a href = "In Waves.html">In Waves</a></li>
				<li><a href = "Vengeance Falls.html">Vengeance Falls</a></li>
				<li><a href = "Silence in the Snow.html">Silence in the Snow</a></li>
				<li><a href = "The Sin and the Sentence.html">The Sin and the Sentence</a></li>
			</ul>
		</li>
		<li><a href = "Media.html">Media</a></li>
		<li><a href = "Tour Dates.html">Tour Dates</a></li>
	</ul>	
</nav>

<nav class="sub">
<span class ="a">
<h1 id="title" >Trivium</h1>
</span>
<button class="button" onclick="myFunction()" style="float: right; margin-top: 10px; margin-right: 10px;" name="menu" value="menu"><div id="menuicon"></div><div id="menuicon"></div><div id="menuicon"></div></button>
</nav>

<div id="submenu">
	<ul>
	<li><a href = "index.html">Home</a><li>
	<li><a href = "Biography.html">Biography</a></li>
	<li class="members"><a href = "Members.html">Members</a></li>
	<li><a href = "Discography.html">Discography</a></li>
	<li><a href = "Media.html">Media</a></li>
	<li><a href = "Tour Dates.html">Tour Dates</a></li>
	</ul>
</div>

<script>
	function myFunction() {
	var x = document.getElementById("submenu");
    if (x.style.display == "block") {
			x.style.display = "none";
		} else {
            x.style.display = "block";
		}
	}

</script>

<div id = "mainCont">
	<h1>Map:</h1>
	<div id="map"></div>
	<p>Location of the Site is: Δεμιρδεσίου 126, Νέας Ιωνίας"</p>
</div>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyB2c9T8YVcZGVi3zX7Ev2VhbBW5k6LYKO0"></script>
<script>
var myCenter = new google.maps.LatLng(38.0313788, 23.7621832);
function initialize(){
    var mapProp = {
        center:myCenter,
        zoom:12,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("map"),mapProp);

    var marker = new google.maps.Marker({
        position:myCenter,
    });

    marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer>
	<p id = "footerLeft">&copy;2018 - All Rights Reserved, Norgand</p>
	<ul id = "footerRight">
			<li><a href = "Contact Us.html">Contact Us</a></li>
			<li><a href = "Site Map.html">Sitemap</a></li>
			<li><a href = "Location.html">Location</a></li>
			<li><a href = "About.html">About</a></li>
	</ul>		
</footer>

<div class="subfooter">
	<ul>
			<li><a href = "Contact Us.html">Contact Us</a></li>
			<li><a href = "Site Map.html">Sitemap</a></li>
			<li><a href = "Location.html">Location</a></li>
			<li><a href = "About.html">About</a></li>
	</ul>	
	<p style="padding-left: 20px;">&copy;2018 - All Rights Reserved, Norgand</p>
</div>

</body>

</html>