<html>
<head>
<title>Trivium - Media</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"/>
<link rel="icon" href="Images/icon.ico" type="image/x-icon">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  height : 30%;
}

.column2 {
  float: left;
  width: 25%;
  height : 30%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

@media screen and (max-width:800px) {
	.column{
    	width: 320px;
        heigth: 300px;
    }
}
</style>
</head>
<body>
<div id="header">
<img  src="Images/logo.png" style="width: 160%; height: 20%; margin-top: 10px;"/>
</div>

<nav class="main">
	<ul>
		<li><a href = "Home.html">Home</a><li>
		<li><a href = "Biography.html">Biography</a></li>
		<li class="members"><a href = "Members.html">Members</a>
			<ul>
				<li><a href = "Matt Heafy.html">Matt Heafy</a></li>
				<li><a href = "Corey Beaulieu.html">Corey Beaulieu</a></li>
				<li><a href = "Paolo Gregoletto.html">Paolo Gregoletto</a></li>
				<li><a href = "Alex Bent.html">Alex Bent</a></li>
			</ul>
		</li>
		<li><a href = "Discography.html">Discography</a>
			<ul>
				<li><a href = "Ember to Inferno.html">Ember to Inferno</a></li>
				<li><a href = "Ascendancy.html">Ascendancy</a></li>
				<li><a href = "The Crusade.html">The Crusade</a></li>
				<li><a href = "Shogun.html">Shogun</a></li>
				<li><a href = "In Waves.html">In Waves</a></li>
				<li><a href = "Vengeance Falls.html">Vengeance Falls</a></li>
				<li><a href = "Silence in the Snow.html">Silence in the Snow</a></li>
				<li style="padding-bottom: 40px;"><a href = "The Sin and the Sentence.html">The Sin and the Sentence</a></li>
			</ul>
		</li>
		<li><a href = "Media.html">Media</a></li>
		<li><a href = "Tour Dates.html">Tour Dates</a></li>
	</ul>	
</nav>

<nav class="sub">
<span class ="a">
<h1 id="title" >Trivium</h1>
</span>
<button class="button" onclick="myFunction()" style="float: right; margin-top: 10px; margin-right: 10px;" name="menu" value="menu"><div id="menuicon"></div><div id="menuicon"></div><div id="menuicon"></div></button>
</nav>

<div id="submenu">
	<ul>
	<li><a href = "Home.html">Home</a><li>
	<li><a href = "Biography.html">Biography</a></li>
	<li class="members"><a href = "Members.html">Members</a></li>
	<li><a href = "Discography.html">Discography</a></li>
	<li><a href = "Media.html">Media</a></li>
	<li><a href = "Tour Dates.html">Tour Dates</a></li>
	</ul>
</div>

<script>
	function myFunction() {
	var x = document.getElementById("submenu");
    if (x.style.display == "block") {
			x.style.display = "none";
		} else {
            x.style.display = "block";
		}
	}

</script>

<div id = "mainCont" style="margin-top: 60px;">
<h2 style="text-align:center">Gallery</h2>

<div class="row">
  <div class="column">
    <img src="Images/Gallery/img1.jpg" style="width:70%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img2.jpg" style="width:70%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img3.jpg" style="width:70%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img4.jpg" style="width:70%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img5.jpg" style="width:70%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img6.jpg" style="width:70%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img7.jpg" style="width:70%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img8.jpg" style="width:70%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img9.jpg" style="width:70%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img10.jpg" style="width:70%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img11.jpg" style="width:70%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img12.jpg" style="width:70%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img13.jpg" style="width:70%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img14.jpg" style="width:70%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img15.jpg" style="width:70%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Gallery/img16.jpg" style="width:70%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img src="Images/Gallery/img1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img src="Images/Gallery/img2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img src="Images/Gallery/img3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img src="Images/Gallery/img4.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 16</div>
      <img src="Images/Gallery/img5.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">6 / 16</div>
      <img src="Images/Gallery/img6.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">7 / 16</div>
      <img src="Images/Gallery/img7.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="Images/Gallery/img8.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">9 / 16</div>
      <img src="Images/Gallery/img9.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">10 / 16</div>
      <img src="Images/Gallery/img10.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">11 / 16</div>
      <img src="Images/Gallery/img11.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">12 / 16</div>
      <img src="Images/Gallery/img12.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">13 / 16</div>
      <img src="Images/Gallery/img13.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">14 / 16</div>
      <img src="Images/Gallery/img14.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">15 / 16</div>
      <img src="Images/Gallery/img15.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">16 / 16</div>
      <img src="Images/Gallery/img16.jpg" style="width:100%">
    </div>
	
	
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column2">
      <img class="demo cursor" src="Images/Gallery/img1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Austin, TX 26/5/18">
    </div>
    <div class="column2">
      <img class="demo cursor" src="Images/Gallery/img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Austin, TX 26/5/18">
    </div>
    <div class="column2">
      <img class="demo cursor" src="Images/Gallery/img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Austin, TX 26/5/18">
    </div>
    <div class="column2">
      <img class="demo cursor" src="Images/Gallery/img4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img12.jpg" style="width:100%" onclick="currentSlide(12)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img13.jpg" style="width:100%" onclick="currentSlide(13)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img14.jpg" style="width:100%" onclick="currentSlide(14)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img15.jpg" style="width:100%" onclick="currentSlide(15)" alt="Austin, TX 26/5/18">
    </div>
	<div class="column2">
      <img class="demo cursor" src="Images/Gallery/img16.jpg" style="width:100%" onclick="currentSlide(16)" alt="Austin, TX 26/5/18">
    </div>
  </div>
</div>


<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>

<footer>
	<p id = "footerLeft">&copy;2018 - All Rights Reserved, Norgand</p>
	<ul id = "footerRight">
			<li><a href = "Contact Us.html">Contact Us</a></li>
			<li><a href = "Site Map.html">Sitemap</a></li>
			<li><a href = "Location.html">Location</a></li>
			<li><a href = "About.html">About</a></li>
	</ul>		
</footer>

<div class="subfooter">
	<ul>
			<li><a href = "Contact Us.html">Contact Us</a></li>
			<li><a href = "Site Map.html">Sitemap</a></li>
			<li><a href = "Location.html">Location</a></li>
			<li><a href = "About.html">About</a></li>
	</ul>	
	<p style="padding-left: 20px;">&copy;2018 - All Rights Reserved, Norgand</p>
</div>

</body>

</html>